akka {
  actor {
    provider = "cluster"

    akka.actor.allow-java-serialization = off
 
    # which serializers are available under which key
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      agentInfo = "org.etri.ado.agent.AgentInfoSerializer"
    }
 
    # which interfaces / traits / classes should be handled by which serializer
    serialization-bindings {
      "com.google.protobuf.Message" = proto
      "com.google.protobuf.GeneratedMessageLite" = proto
      "com.google.protobuf.GeneratedMessageV3" = proto
      "org.etri.ado.agent.AgentInfo" = agentInfo
    }    
  }
  
  remote {
     netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
     
    artery {
      enabled = off
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {

    seed-nodes = [
      "akka.tcp://ADO-Demo@127.0.0.1:2551"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
   # auto-down-unreachable-after = 10s
  }
  
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}

agent {
	id = "prey"
	role = "adversary"	
	capabilities = ["movable"]
}

