akka {
  actor {  
  	provider = "akka.remote.RemoteActorRefProvider"
  
    akka.actor.allow-java-serialization = off
     
    # which serializers are available under which key
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      agentInfo = "org.etri.ado.agent.AgentInfoSerializer"
    }
 
    # which interfaces / traits / classes should be handled by which serializer
    serialization-bindings {
      "com.google.protobuf.Message" = proto
      "com.google.protobuf.GeneratedMessageLite" = proto
      "com.google.protobuf.GeneratedMessageV3" = proto
      "org.etri.ado.agent.AgentInfo" = agentInfo
    }   
  
  }
  
  http {
  	server {
  		preview {
  			enable-http2 = on
  		}
  	}
  }
  
  remote {  
     netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
     
    artery {
      enabled = off
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  
  cluster.client {
    initial-contacts = ["akka.tcp://ADO-Demo@127.0.0.1:2551/system/receptionist"]
  }

}
