ado {
  name = "ADO-Demo"
  seed-nodes = ["127.0.0.1:2551"]
	
  remote {
    hostname = "127.0.0.1"
    port = 2551
  }
    
  agent {
    id = "predator1"
    role = "good"	
    capabilities = ["movable"]
    policy = "predator1.h5"
    interval = 100 
  }
  
  device {
  	hostname = "127.0.0.1"
  	port = 9090
  }
}

